<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCVC" customModule="flickerDummyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-Uc-5D3">
                        <rect key="frame" x="2" y="2" width="137" height="88"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="I2V-Uc-5D3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="TGW-Fh-YJK"/>
                <constraint firstAttribute="bottom" secondItem="I2V-Uc-5D3" secondAttribute="bottom" constant="2" id="U30-9n-AMH"/>
                <constraint firstItem="I2V-Uc-5D3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="wZr-Ry-93T"/>
                <constraint firstAttribute="trailing" secondItem="I2V-Uc-5D3" secondAttribute="trailing" constant="2" id="xUv-8d-Fpv"/>
            </constraints>
            <size key="customSize" width="141" height="92"/>
            <connections>
                <outlet property="imageView" destination="I2V-Uc-5D3" id="VlM-gt-9da"/>
            </connections>
            <point key="canvasLocation" x="100" y="34.507042253521128"/>
        </collectionViewCell>
    </objects>
</document>
